{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TeduCoreApp;User ID=sa;Password=Passw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
